{
  "name": "mimosa-combine",
  "version": "0.8.4",
  "homepage": "https://github.com/dbashford/mimosa-combine",
  "author": "David Bashford",
  "description": "A Mimosa folder combining module",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-combine"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "merge",
    "combine"
  ],
  "dependencies": {
    "logmimosa": "0.5.0",
    "wrench": "1.5.1",
    "lodash": "1.3.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  },
  "main": "./lib/index",
  "scripts": {
    "prepublish": "mimosa build"
  }
}
